In [1]:
import pandas as pd

# Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

- если источник traffic_source равен yandex или google, то в source_type ставится organic   
- для источников paid и email из России - ставим ad  
- для источников paid и email не из России - ставим other  
- все остальные варианты берем из traffic_source без изменений

In [37]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [45]:
log.loc[:, 'soure_type'] = log['traffic_source']
log.loc[(log.traffic_source == 'yandex') | (log.traffic_source == 'google'), 'soure_type'] = 'organic'
log.loc[(log.region == 'Russia') & ((log.traffic_source == 'paid') | (log.traffic_source == 'email')), 'soure_type'] = 'ad'
log.loc[(log.region != 'Russia') & ((log.traffic_source == 'paid') | (log.traffic_source == 'email')), 'soure_type'] = 'other'
log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,soure_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

# Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм  
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [46]:
df = pd.read_csv('URLs.txt', sep=';')
df.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [52]:
df.loc[df.url.str.contains(r'/\d{8}-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

# Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [96]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [212]:
# pivot = ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, margins = True) 

# user_count = (pivot[pivot['All'] > 100]).loc[:, ['All']]
# user_count.head()

In [216]:
group = ratings.groupby(['userId']).agg({
  'rating': 'count',
  'timestamp': ['min', 'max']
}).reset_index()
group

    userId rating   timestamp
            count         min         max
0        1     20  1260759108  1260759205
1        2     76   835355395   835356246
2        3     51  1298861589  1298932787
3        4    204   949778714   949982274
4        5    100  1163373044  1163375145
..     ...    ...         ...         ...
666    667     68   847271220   847272234
667    668     20   993613196   993613478
668    669     37  1015829081  1015829766
669    670     31   938781328   940944033
670    671    115  1063500751  1074784735

[671 rows x 4 columns]

In [215]:
group = group[group['rating']['count'] > 100]
group['new'] = group['timestamp']['max'] - group['timestamp']['min']
group

    userId rating   timestamp                    new
            count         min         max
3        4    204   949778714   949982274     203560
7        8    116  1154389340  1154474527      85187
14      15   1700   997937239  1469330735  471393496
16      17    363  1127468587  1127476640       8053
18      19    423   855190091   855195373       5282
..     ...    ...         ...         ...        ...
655    656    128   986240991   986244044       3053
658    659    142   834598040   866207451   31609411
663    664    519  1343731283  1441911722   98180439
664    665    434   992836298  1046967769   54131471
670    671    115  1063500751  1074784735   11283984

[258 rows x 5 columns]

In [226]:
print(f"Среднее время жизни пользователей, которые выставили более 100 оценок: {round(zzz['new'].mean()/86400)} суток")

Среднее время жизни пользователей, которые выставили более 100 оценок: 464 суток

# Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:

- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента  
- аналогичную таблицу по типам выручки с указанием адреса клиента

In [2]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [4]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [5]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [100]:
# таблица с тремя типами выручки для каждого client_id с указанием адреса клиента

clients_revenue = client_base.merge(rzd, how='left', on='client_id').merge(auto, how='left', on='client_id').merge(air, how='left', on='client_id')
clients_revenue

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [103]:
# таблица с тремя типами выручки для каждого client_id без указания адреса клиента и с суммой выручки по каждому клиенту

clients_revenue_new = clients_revenue.drop(['address'], axis=1)

clients_revenue_new['sum'] = clients_revenue_new[['rzd_revenue','auto_revenue','air_revenue']].sum(axis=1)
clients_revenue_new.loc['total']= clients_revenue_new[['rzd_revenue','auto_revenue','air_revenue']].sum(axis=0)
clients_revenue_new

       client_id  rzd_revenue  auto_revenue  air_revenue      sum
0          111.0       1093.0           NaN          NaN   1093.0
1          112.0       2810.0           NaN          NaN   2810.0
2          113.0      10283.0       57483.0          NaN  67766.0
3          114.0       5774.0          83.0          NaN   5857.0
4          115.0        981.0         912.0         81.0   1974.0
5          116.0          NaN        4834.0          4.0   4838.0
6          117.0          NaN          98.0         13.0    111.0
7          118.0          NaN           NaN        173.0    173.0
total        NaN      20941.0       63410.0        271.0      NaN